.dashboard-page{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 1rem;

    .dashboard-card{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transition: all 0.3s ease-in-out;

        .dashboard-card-header, .modify-threshold-header{
            padding-bottom: 0.5rem;
            .dashboard-card-title, .modify-threshold-title{
                margin: 0;
                padding: 0;
                font-size: 1.2rem;
            }
        }

        .dashboard-card-content, .modify-threshold-section{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .dashboard-card-text{
                gap: 0.3rem;

            }
        }

        &:hover{
            transform: scale(1.005) translateY(-3px);
        }
    }

    .dashboard-monitor-section{
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        .dashboard-card{
            flex: 1;
        }
    }

    .dashboard-charts-section{
        box-sizing: border-box;
        grid-row: span 2;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        .dashboard-card{
            flex: 1;
        }
    }
}